javax-mail-api:1.6.2-5
okhttp-api:4.9.3-108.v0feda04578cf
sshd:3.0.3
blueocean-events:1.25.7
git:4.11.5
workflow-cps:2759.v87459c4eea_ca_
apache-httpcomponents-client-4-api:4.5.13-138.v4e7d9a_7b_a_e61
pipeline-stage-tags-metadata:2.2114.v2654ca_721309
cloudbees-bitbucket-branch-source:785.ve724eb_44e286
jquery3-api:3.6.0-4
trilead-api:1.67.vc3938a_35172f
javax-activation-api:1.2.0-4
github-branch-source:1687.v7618247e672d
pipeline-build-step:2.18
variant:59.vf075fe829ccb
workflow-scm-step:400.v6b_89a_1317c9a_
ssh-credentials:295.vced876c18eb_4
script-security:1175.v4b_d517d6db_f0
blueocean:1.25.6
blueocean-pipeline-editor:1.25.7
workflow-durable-task-step:1199.v02b_9244f8064
blueocean-web:1.25.7
pipeline-model-definition:2.2114.v2654ca_721309
blueocean-github-pipeline:1.25.7
font-awesome-api:6.1.2-1
credentials:1143.vb_e8b_b_ceee347
blueocean-autofavorite:1.2.5
bouncycastle-api:2.25
jdk-tool:1.0
command-launcher:1.2
ace-editor:1.1
jakarta-activation-api:2.0.1-1
github:1.34.5
jjwt-api:0.11.5-77.v646c772fddb_0
pipeline-model-extensions:2.2114.v2654ca_721309
branch-api:2.1046.v0ca_37783ecc5
popper2-api:2.11.6-1
blueocean-jwt:1.25.7
workflow-job:1207.ve6191ff089f8
blueocean-personalization:1.25.7
pipeline-milestone-step:101.vd572fef9d926
workflow-multibranch:716.vc692a_e52371b_
git-client:3.11.2
pipeline-stage-step:296.v5f6908f017a_5
pipeline-groovy-lib:612.v84da_9c54906d
matrix-project:772.v494f19991984
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
github-api:1.303-400.v35c2d8258028
pipeline-graph-analysis:195.v5812d95a_a_2f9
caffeine-api:2.9.3-65.v6a_47d0f4d1fe
authentication-tokens:1.4
structs:324.va_f5d6774f3a_d
blueocean-pipeline-api-impl:1.25.7
bootstrap5-api:5.2.0-3
blueocean-i18n:1.25.7
workflow-api:1192.v2d0deb_19d212
snakeyaml-api:1.31-84.ve43da_fb_49d0b
blueocean-rest-impl:1.25.7
blueocean-dashboard:1.25.7
blueocean-core-js:1.25.7
favorite:2.4.1
durable-task:500.v8927d9fd99d8
blueocean-config:1.25.7
jackson2-api:2.13.3-285.vc03c0256d517
credentials-binding:523.vd859a_4b_122e6
pipeline-input-step:449.v77f0e8b_845c4
pipeline-model-api:2.2114.v2654ca_721309
plugin-util-api:2.17.0
cloudbees-folder:6.740.ve4f4ffa_dea_54
jenkins-design-language:1.25.7
blueocean-git-pipeline:1.25.7
checks-api:1.7.5
jakarta-mail-api:2.0.1-1
blueocean-pipeline-scm-api:1.25.7
blueocean-commons:1.25.7
sse-gateway:1.25
workflow-support:838.va_3a_087b_4055b
display-url-api:2.3.6
blueocean-rest:1.25.7
blueocean-display-url:2.4.1
plain-credentials:139.ved2b_9cf7587b
scm-api:621.vda_a_b_055e58f7
token-macro:308.v4f2b_ed62b_b_16
htmlpublisher:1.30
echarts-api:5.3.3-1
pubsub-light:1.16
mailer:435.v79ef3972b_5c7
docker-workflow:1.29
blueocean-bitbucket-pipeline:1.25.7
jsch:0.1.55.61.va_e9ee26616e7
workflow-step-api:639.v6eca_cd8c04a_a_
workflow-basic-steps:994.vd57e3ca_46d24
docker-commons:1.21
jaxb:2.3.6-1
junit:1119.1121.vc43d0fc45561
antisamy-markup-formatter:2.7
build-timeout:1.23
timestamper:1.18
resource-disposer:0.19
ws-cleanup:0.42
ant:475.vf34069fef73c
gradle:1.39.4
workflow-aggregator:590.v6a_d052e5a_a_b_5
pipeline-github-lib:38.v445716ea_edda_
pipeline-rest-api:2.24
handlebars:3.0.8
momentjs:1.1.1
pipeline-stage-view:2.24
ssh-slaves:1.834.v622da_57f702c
matrix-auth:3.1.5
pam-auth:1.10
ldap:2.12
email-ext:2.91
